<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <LangVersion>7.3</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <NoWarn>NU5105</NoWarn>

    <AssemblyName>IL2C</AssemblyName>
    <RootNamespace>IL2C</RootNamespace>
    <StartupObject>IL2C.Program</StartupObject>
    <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
    
    <Product>IL2C</Product>
    <Trademark>IL2C</Trademark>
    <Copyright>Copyright (c) 2017-2019 Kouji Matsui</Copyright>
    <Description>A translator implementation of .NET intermediate language to C language.</Description>
    <Company>Kouji Matsui (@kozy_kekyo)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/IL2C.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
    <PackageTags>il2c;cil;msil;translate;transpile;aot;ecma335;c;c++;win32;uefi;wdm;multi-platform;systems-programming</PackageTags>

    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
  </PropertyGroup>

  <ItemGroup>
    <Reference Include="System.ComponentModel.DataAnnotations" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.2" />
    <PackageReference Include="Mono.Options" Version="6.6.0.161" />
    <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL2C.Core\IL2C.Core.csproj" />
  </ItemGroup>

</Project>
