<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netcoreapp2.0</TargetFrameworks>

        <OutputType>Exe</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AssemblyName>IL2C</AssemblyName>
        <RootNamespace>IL2C</RootNamespace>
        <StartupObject>IL2C.Program</StartupObject>
        <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>
        <Product>IL2C</Product>
        <Trademark>IL2C</Trademark>
        <Copyright>Copyright (c) 2017 Kouji Matsui</Copyright>
        <Description>A translator implementation of .NET intermediate language to C language.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kekyo/IL2C.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
        <PackageTags>il2c;il;translate;transpile;convert;c;c++;assembly;multi-platform</PackageTags>
        <LangVersion>7.1</LangVersion>
        <DebugType>portable</DebugType>
        <DebugSymbols>true</DebugSymbols>
    </PropertyGroup>

    <ItemGroup>
        <Reference Include="System.ComponentModel.DataAnnotations" />
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Mono.Cecil" Version="0.10.1" />
        <PackageReference Include="Mono.Options" Version="5.3.0.1" />
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\IL2C.Core\IL2C.Core.csproj" />
    </ItemGroup>

</Project>
