<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net46;net48;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>

    <AssemblyName>IL2C.Tasks</AssemblyName>
    <PackageId>IL2C.Build</PackageId>

    <!-- Suppresses the warnings about the package not having assemblies in lib/*/.dll.-->
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <!-- Change the default location where NuGet will put the build output -->
    <!-- <BuildOutputTargetFolder>tasks</BuildOutputTargetFolder> -->
    <IncludeBuildOutput>false</IncludeBuildOutput>
    <TargetsForTfmSpecificContentInPackage>$(TargetsForTfmSpecificContentInPackage);GetPublishFilesForPack</TargetsForTfmSpecificContentInPackage>
    <!-- <TaskPublishOutput>D:\PROJECT\IL2C\IL2C.Tasks\bin\Debug\netstandard1.6\publish</TaskPublishOutput> -->
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="Microsoft.Build.Framework" Version="15.6.82" PrivateAssets="All" />
    <PackageReference Include="Microsoft.Build.Utilities.Core" Version="15.6.82" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <ProjectReference Include="../IL2C.Interop/IL2C.Interop.csproj" PrivateAssets="None" />
    <ProjectReference Include="../IL2C.Core/IL2C.Core.csproj" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build/IL2C.Build.props" PackagePath="build/" />
    <Content Include="build/IL2C.Build.targets" PackagePath="build/" />
    <Content Include="buildMultiTargeting/IL2C.Build.props" PackagePath="buildMultiTargeting/" />
    <Content Include="buildMultiTargeting/IL2C.Build.targets" PackagePath="buildMultiTargeting/" />
  </ItemGroup>

  <Target Name="GetPublishFilesForPack" DependsOnTargets="Publish">
    <ItemGroup>
      <TfmSpecificPackageFile Include="$(PublishDir)/**/*.*" PackagePath="tasks/$(TargetFramework)/%(RecursiveDir)%(Filename)%(Extension)" />
    </ItemGroup>
  </Target>
</Project>
