# IL2C

./: .gitattributes  .gitignore  Arduino.properties  Directory.Build.props  LICENSE  NuGet.config  README.md  appveyor.yml  azure-pipelines.yml  build-runtime.bat  build-runtime.sh  build-tools-pack.bat  circle.yml  il2c.pack.sln  il2c.sln  il2c.sln.licenseheader  il2c.vs2017.sln  il2c.vs2017_old.sln  init-tools.bat  init-tools.sh  library.properties  make-runtime.bat  pack.bat  pack.sh  sample-translation-results.md  supported-basic-types.md  supported-opcodes.md  supported-runtime-system-features.md  supported-runtime-types.md  supported-types.md  supported-typesystem-features.md  version.json
ArtifactCollector/: .gitignore  ArtifactCollector.csproj  Collectors.cs  Executor.cs  Program.cs
ArtifactCollector/Properties/: launchSettings.json
IL2C/: CommandLineExtractor.cs  IL2C.csproj  Program.cs
IL2C.Core/: AssemblyPreparer.cs  AssemblyWriter.cs  BasePathAssemblyResolver.cs  CecilHelper.cs  CodeTextStorage.cs  CodeTextWriter.cs  Converter.cs  DecodeContext.cs  EndiannessBinaryReader.cs  ICombinedComparer.cs  IL2C.Core.csproj  ILConverter.cs  ILData.cs  InvalidProgramSequenceException.cs  Program.cs  SimpleDriver.cs  TranslateContext.cs  Utilities.cs
IL2C.Core.Tests/: ConverterTest.cs  IL2C.Core.Tests.csproj
IL2C.Core.Tests/Properties/: AssemblyInfo.cs
IL2C.Core/ILConveters/: ArithmeticalConverters.cs  BoxConverters.cs  BrConverters.cs  BranchConverters.cs  CallConverters.cs  ConditionalConverters.cs  ConvConverters.cs  ILConverter.cs  ILConverters.cs  LdargConverter.cs  LdargConverters.cs  LdcConverters.cs  LdelemConverters.cs  LdfldConverters.cs  LdftnConverters.cs  LdindConverters.cs  LdlenConverters.cs  LdlocConverters.cs  LdtokenConverters.cs  LogicalConverters.cs  NewConverters.cs  OperandTypeConverters.cs  PrefixConverters.cs  StargConverters .cs  StelemConverters.cs  StfldConverters.cs  StindConverters.cs  StlocConverters.cs  SwitchConverter.cs
IL2C.Core/Internal/: EndiannessBinaryReader.cs  ICombinedComparer.cs  Utilities.cs
IL2C.Core/Metadata/: AssemblyDefinitionComparer.cs  AssemblyInformation.cs  BasePathAssemblyResolver.cs  CodeInformation.cs  FieldInformation.cs  IOperandPrintable.cs  LocalVariableInformation.cs  MemberInformation.cs  MemberReferenceComparer.cs  MetadataContext.cs  MetadataInformation.cs  MetadataUtilities.cs  MethodInformation.cs  ModuleInformation.cs  ModuleReferenceComparer.cs  ParameterInformation.cs  TypeInformation.cs  UntypedReferenceTypeInformation.cs  VariableInformation.cs
IL2C.Core/Metadata/Attributes/: CustomAttributeExtensions.cs  NativeCharSetInformation.cs  NativeMethodAttributeInformation.cs  NativeTypeAttributeInformation.cs  NativeValueAttributeInformation.cs
IL2C.Core/Properties/: AssemblyInfo.cs
IL2C.Core/Translators/: AssemblyPreparer.cs  AssemblyWriter.cs  DecodeContext.cs  IExtractContext.cs  ILData.cs  IPrepareContext.cs  Label.cs  Parameter.cs  PreparedFunction.cs  PreparedFunctions.cs  PreparedILBody.cs  PreparedInformations.cs  PreparedMethodInformation.cs  PreparedMethodInformations.cs  SymbolInformation.cs  TranslateContext.cs  TypeNameFlags.cs
IL2C.Core/Writers/: DebugInformationWriteController.cs  ExceptionHandlerController.cs  FunctionWriter.cs  HeaderWriter.cs  PrototypeWriter.cs  SourceCodeWriter.cs  TypeDependency.cs  TypeHelperWriter.cs  TypeWriter.cs
IL2C.Interop/: CharSet.cs  FunctionImportAttribute.cs  IL2C.Interop.csproj  NativeAttribute.cs  NativeCharSet.cs  NativeMethodAttribute.cs  NativePointer.cs  NativeTypeAttribute.cs  NativeValueAttribute.cs
IL2C.Interop/Properties/: AssemblyInfo.cs
IL2C.Tasks/: IL2C.Tasks.csproj  LogWriter.cs  Translate.cs  test.proj
IL2C/Properties/: launchSettings.json
misc/ArtifactCollector/: Arduino.properties  ArtifactCollector.csproj  Collectors.cs  Executor.cs  Program.cs
misc/IL2C.Toolchain.gcc4.mingw32/: .gitignore  IL2C.Toolchain.gcc4.mingw32.csproj  IL2C.Toolchain.gcc4.mingw32.nuspec  README.md  pack7z.bat
misc/IL2C.toolchain.gcc4.mingw32/: .gitignore  IL2C.Toolchain.gcc4.mingw32.nuspec  IL2C.toolchain.gcc4.mingw32.csproj  pack7z.bat
src/: Directory.Build.props
src/ArtifactCollector/: ArtifactCollector.csproj  Collectors.cs  Program.cs
src/IL2C/: IL2C.csproj
src/IL2C.Build/: IL2C.Build.csproj  IL2C.Build.nuspec  Program.cs
src/IL2C.Core/: AssemblyPreparer.cs  AssemblyWriter.cs  CodeTextStorage.cs  CodeTextWriter.cs  IL2C.Core.csproj  ILogger.cs  InvalidProgramSequenceException.cs  SimpleDriver.cs  TranslateContext.cs
src/IL2C.Interop/: IL2C.Interop.csproj  IL2CServices.cs  IgnoreTranslationAttribute.cs  NativeAttribute.cs  NativeCharSet.cs  NativeMethodAttribute.cs  NativePointer.cs  NativeTypeAttribute.cs  NativeValueAttribute.cs
src/IL2C.Runtime/: .gitignore  CMakeLists.txt  IL2C.Runtime.csproj  IL2C.Runtime.msvc.nuspec  IL2C.Runtime.nuspec  IL2C.Runtime.vcxproj  README.md
src/IL2C.Tasks/: IL2C.Tasks.csproj  LogWriter.cs  Translate.cs
tests/IL2C.Core.Test.BasicTypes/: IL2C.Core.Test.BasicTypes.csproj
tests/IL2C.Core.Test.Common/: IL2C.Core.Test.Common.csproj  ILSupport.Standard.targets  SetCultureAttribute.cs  TestCaseAttribute.cs  TestIdAttribute.cs  TestUtilities.cs  Utilities.cs
tests/IL2C.Core.Test.Fixture/: BasicTypesTest.cs  CMakeDriver.cs  CMakeListsSimpleParser.cs  CoreTestTargetTest.cs  GccDriver.cs  Generators.cs  IL2C.Core.Test.Fixture.csproj  ILConvertersTest.cs  NUnitDynamicTestHandlers.cs  RelaxVersioner.rules  RuntimeSystemsTest.cs  RuntimeTypesTest.cs  StatisticsDocumentGenerators.cs  Test.cs  TestCaseInformation.cs  TestFramework.cs  TestUtilities.cs  TypeSystemsTest.cs
tests/IL2C.Core.Test.ILConverters/: IL2C.Core.Test.ILConverters.csproj
tests/IL2C.Core.Test.RuntimeSystems/: IL2C.Core.Test.RuntimeSystems.csproj
tests/IL2C.Core.Test.Target/: ConverterTest.cs  IL2C.Core.Test.Target.csproj  TestCaseAttribute.cs  TestIdAttribute.cs
tests/IL2C.Core.Tests/: ConverterTest.cs  GccDriver.cs  IL2C.Core.Tests.csproj  ILConverterTest.cs  Target.cs  Target.il  Test.cs  TestFramework.cs  TestTargetClass.cs
(+1406 files in other folders)
