<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>

    <AssemblyName>IL2C.Core.Test.RuntimeSystems</AssemblyName>
    <RootNamespace>IL2C.RuntimeSystems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IL2C.Interop\IL2C.Interop.csproj" />
    <ProjectReference Include="..\IL2C.Core.Test.Common\IL2C.Core.Test.Common.csproj" />
  </ItemGroup>

  <ItemGroup>
    <IL Include="**/*.il" Exclude="obj/**/*.il;bin/**/*.il" />
  </ItemGroup>

  <!-- IL Support -->
  <Import Project="..\IL2C.Core.Test.Common\ILSupport.Standard.targets" />

</Project>
