<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
    <OutputType>Library</OutputType>
    <Optimize>False</Optimize>
    <Nullable>enable</Nullable>

    <AssemblyName>IL2C.Core.Test.RuntimeSystems</AssemblyName>
    <RootNamespace>IL2C.RuntimeSystems</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="ILCompose" Version="1.1.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IL2C.Interop\IL2C.Interop.csproj" />
    <ProjectReference Include="..\IL2C.Core.Test.Common\IL2C.Core.Test.Common.csproj" />
  </ItemGroup>

</Project>
