<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net45;net462;net48;netstandard2.0;netstandard2.1;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>
      
    <AssemblyName>IL2C.Core</AssemblyName>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
  </ItemGroup>

</Project>
