<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net462;netcoreapp2.2;netcoreapp3.1;net5.0;net6.0</TargetFrameworks>
    <OutputType>Exe</OutputType>
    <Nullable>enable</Nullable>

    <AssemblyName>il2c</AssemblyName>
    <StartupObject>IL2C.Program</StartupObject>
    <NuspecFile>IL2C.Build.nuspec</NuspecFile>
    <NoPackageAnalysis>true</NoPackageAnalysis>
    <IncludeBuildOutput>false</IncludeBuildOutput>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="Mono.Options" Version="6.12.0.148" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\IL2C.Core\IL2C.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="build\*.*" CopyToOutputDirectory="Never" />
    <Content Include="buildMultiTargeting\*.*" CopyToOutputDirectory="Never" />
  </ItemGroup>

</Project>
