<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net45;netstandard2.0;netcoreapp2.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AssemblyName>IL2C.Core</AssemblyName>
        <RootNamespace>IL2C</RootNamespace>
        <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>
        <Product>IL2C</Product>
        <Trademark>IL2C</Trademark>
        <Copyright>Copyright (c) 2017-2019 Kouji Matsui</Copyright>
        <Description>A translator implementation of .NET intermediate language to C language.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kekyo/IL2C.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
        <PackageTags>il2c;il;translate;transpile;convert;c;c++;assembly;multi-platform</PackageTags>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <LangVersion>7.3</LangVersion>
        <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="System.ValueTuple" Version="4.5.0" />
        <PackageReference Include="Mono.Cecil" Version="0.10.3" />
    </ItemGroup>

</Project>
