<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>net48;net6.0</TargetFrameworks>
    <OutputType>Library</OutputType>

    <AssemblyName>IL2C.Core.Test.Fixture</AssemblyName>
    <RootNamespace>IL2C</RootNamespace>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.ILVerification" Version="5.0.0" />
    <PackageReference Include="Microsoft.DotNet.InternalAbstractions" Version="1.0.0" />
    <!--
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <packagereference Include="NUnit3TestAdapter" Version="4.2.1" PrivateAssets="All" />
    -->
    <PackageReference Include="NUnit" Version="3.13.3" />
    <PackageReference Include="Mono.Cecil" Version="0.11.4" />
    <PackageReference Include="System.IO.Compression" Version="4.3.0" />
    <PackageReference Include="System.IO.Compression.ZipFile" Version="4.3.0" />
    <PackageReference Include="System.Net.Http" Version="4.3.4" />
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="System.Xml.XPath.XmlDocument" Version="4.3.0" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IL2C.Core\IL2C.Core.csproj" />
    <!--
    <ProjectReference Include="..\IL2C.Core.Test.BasicTypes\IL2C.Core.Test.BasicTypes.csproj" />
    <ProjectReference Include="..\IL2C.Core.Test.ILConverters\IL2C.Core.Test.ILConverters.csproj" />
    <ProjectReference Include="..\IL2C.Core.Test.RuntimeSystems\IL2C.Core.Test.RuntimeSystems.csproj" />
    -->
  </ItemGroup>

  <ItemGroup>
    <None Remove="Templates\CMakeLists.txt" />
    <None Remove="Templates\launch.json" />
    <None Remove="Templates\test_void.c" />
    <None Remove="Templates\test.c" />
    <None Remove="Templates\test.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="Templates\CMakeLists.txt" />
    <EmbeddedResource Include="Templates\launch.json" />
    <EmbeddedResource Include="Templates\test_void.c" />
    <EmbeddedResource Include="Templates\test.c" />
    <EmbeddedResource Include="Templates\test.vcxproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Remove="Internal\StatisticsDocumentGenerators.cs" />
  </ItemGroup>

  <ItemGroup>
    <None Include="Internal\StatisticsDocumentGenerators.cs" />
  </ItemGroup>

</Project>
