<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFrameworks>netstandard1.3</TargetFrameworks>
    <TreatWarningsAsErrors>false</TreatWarningsAsErrors>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>
    <AssemblyName>Calculator.Code</AssemblyName>
    <RootNamespace>Calculator</RootNamespace>
    <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>
    <VersionPrefix>0.3.1</VersionPrefix>
    <Product>IL2C</Product>
    <Trademark>IL2C</Trademark>
    <Copyright>Copyright (c) 2017 Kouji Matsui</Copyright>
    <Description>A translator implementation of .NET intermediate language to C language.</Description>
    <Company>Kouji Matsui (@kozy_kekyo)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
    <RepositoryType>git</RepositoryType>
    <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
  </PropertyGroup>

  <PropertyGroup Condition="'$(TargetFramework)|$(Platform)'=='netstandard1.3|AnyCPU'">
    <PostBuildEvent>"$(SolutionDir)IL2C\bin\$(Configuration)\net45\IL2C.exe" --debug "$(OutDir)Calculator.Code.dll" "..\..\..\..\Generated"</PostBuildEvent>
  </PropertyGroup>

</Project>
