<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net40;net45;netstandard1.0;netstandard2.0;netcoreapp2.0</TargetFrameworks>

        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AssemblyName>IL2C.Interop</AssemblyName>
        <RootNamespace>IL2C</RootNamespace>
        <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>
        <Product>IL2C</Product>
        <Trademark>IL2C</Trademark>
        <Copyright>Copyright (c) 2017-2019 Kouji Matsui</Copyright>
        <Description>A translator implementation of .NET intermediate language to C language.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <RepositoryType>git</RepositoryType>
        <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
        <PackageProjectUrl>https://github.com/kekyo/IL2C.git</PackageProjectUrl>
        <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
        <PackageTags>il2c;cil;msil;translate;transpile;aot;ecma335;c;c++;win32;uefi;wdm;multi-platform;systems-programming</PackageTags>
        <DebugType>pdbonly</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Platforms>AnyCPU</Platforms>
        <LangVersion>7.3</LangVersion>
    </PropertyGroup>

</Project>
