<Project Sdk="Microsoft.NET.Sdk">

    <!-- Build with local projects: -->
    <Import Project="..\..\..\src\IL2C.Build\build\IL2C.Build.props" />
    <Import Project="..\..\..\misc\IL2C.Toolchain\build\IL2C.Toolchain.gcc4.mingw32.props" />

    <!-- ====================================================== -->

    <PropertyGroup>
        <TargetFrameworks>netstandard2.0</TargetFrameworks>

        <AssemblyName>Calculator.Core</AssemblyName>
        <RootNamespace>Calculator</RootNamespace>

        <IL2COutputPath>$(ProjectDir)../Generated</IL2COutputPath>
        <!-- <IL2CDebugInformation>CommentOnly</IL2CDebugInformation> -->
        <!-- <IL2CEnableNativeCompile>False</IL2CEnableNativeCompile> -->
        <!-- <IL2CBuildTrace>true</IL2CBuildTrace> -->
    </PropertyGroup>

    <!-- ====================================================== -->

    <!-- Use real deployed package:
    <ItemGroup>
        <PackageReference Include="IL2C.Build" Version="*" />
    </ItemGroup>
    -->

    <!-- OR, build with local projects: -->
    <Import Project="..\..\..\src\IL2C.Build\build\IL2C.Build.targets" />
    <Import Project="..\..\..\misc\IL2C.Toolchain\build\IL2C.Toolchain.gcc4.mingw32.targets" />
    <PropertyGroup>
        <IL2CBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\..\src\IL2C.Build\bin\$(Configuration)\$(_IL2C_PlatformName)'))</IL2CBuildToolingDir>
    </PropertyGroup>

</Project>
