<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
      <TargetFramework>net45</TargetFramework>
      <CheckEolTargetFramework>false</CheckEolTargetFramework>

      <OutputType>Library</OutputType>
      <Optimize>False</Optimize>
      <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
      <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
      <GenerateDocumentationFile>false</GenerateDocumentationFile>
      <AssemblyName>IL2C.Core.Test.ILConverters</AssemblyName>
      <RootNamespace>IL2C.ILConverters</RootNamespace>
      <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>
      <Product>IL2C</Product>
      <Trademark>IL2C</Trademark>
      <Copyright>Copyright (c) 2019 Kouji Matsui</Copyright>
      <Description>A translator implementation of .NET intermediate language to C language.</Description>
      <Company>Kouji Matsui (@kozy_kekyo)</Company>
      <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
      <RepositoryType>git</RepositoryType>
      <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
      <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
      <LangVersion>latest</LangVersion>
      <DebugType>full</DebugType>
      <DebugSymbols>true</DebugSymbols>
      <Platforms>AnyCPU</Platforms>
    </PropertyGroup>

    <ItemGroup>
      <IL Include="**/*.il" Exclude="obj/**/*.il;bin/**/*.il" />
    </ItemGroup>

    <ItemGroup>
      <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="All" />
      <PackageReference Include="System.ValueTuple" Version="4.5.0" />
      <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\..\IL2C.Interop\IL2C.Interop.csproj" />
      <ProjectReference Include="..\IL2C.Core.Test.Common\IL2C.Core.Test.Common.csproj" />
    </ItemGroup>

    <!-- IL Support -->
    <Import Project="..\IL2C.Core.Test.Common\ILSupport.Standard.targets" />

</Project>
