<Project Sdk="Microsoft.NET.Sdk">

  <Import Project="..\..\src\IL2C.Build\build\IL2C.Build.props" />
  <Import Project="..\..\src\IL2C.Runtime\build\IL2C.Runtime.props" />
  <Import Project="..\..\misc\IL2C.Toolchain.gcc4.mingw32\build\IL2C.Toolchain.gcc4.mingw32.props" />

  <!-- ====================================================== -->

  <PropertyGroup>
    <TargetFrameworks Condition="'$(OS)' == 'Windows_NT'">net48;net6.0</TargetFrameworks>
    <!--
        On mono environment, it is supported only up to net47
        https://www.mono-project.com/docs/about-mono/compatibility/
    -->
    <TargetFrameworks Condition="'$(OS)' != 'Windows_NT'">net47;net6.0</TargetFrameworks>

    <OutputType>Library</OutputType>
    <Optimize>False</Optimize>
    <Nullable>enable</Nullable>
    <CopyLocalLockFileAssemblies>true</CopyLocalLockFileAssemblies>
    <DefineConstants>$(DefineConstants);$(OS)</DefineConstants>

    <AssemblyName>IL2C.Core.Test.ILConverters</AssemblyName>
    <RootNamespace>IL2C.ILConverters</RootNamespace>

    <IL2CDebugInformation>CommentOnly</IL2CDebugInformation>
    <IL2CEnableParallelism>true</IL2CEnableParallelism>
    <IL2CBuildLogLevel>Debug</IL2CBuildLogLevel>
    <IL2CBuildLaunchDebugger>false</IL2CBuildLaunchDebugger>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="System.ValueTuple" Version="4.5.0" />
    <PackageReference Include="ILCompose" Version="1.8.0" PrivateAssets="all" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="17.2.0" />
    <PackageReference Include="NUnit" Version="3.13.3" />
    <packagereference Include="NUnit3TestAdapter" Version="4.2.1" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\IL2C.Interop\IL2C.Interop.csproj" />
    <ProjectReference Include="..\..\src\IL2C.Core\IL2C.Core.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Compile Include="..\IL2C.Core.Test.Common\*.cs" />
  </ItemGroup>

  <!-- ====================================================== -->

  <Import Project="..\..\src\IL2C.Build\build\IL2C.Build.targets" />
  <Import Project="..\..\src\IL2C.Runtime\build\IL2C.Runtime.targets" />
  <Import Project="..\..\misc\IL2C.Toolchain.gcc4.mingw32\build\IL2C.Toolchain.gcc4.mingw32.targets" />
  <PropertyGroup>
    <IL2CBuildToolingDir>$([System.IO.Path]::GetFullPath('$(MSBuildThisFileDirectory)\..\..\src\IL2C.Build\bin\$(Configuration)\$(_IL2C_PlatformName)'))</IL2CBuildToolingDir>
  </PropertyGroup>

</Project>
