<Project>
  <!-- Source common definitions -->

  <Import Project="../Directory.Build.props" />

  <PropertyGroup>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>

    <Product>IL2C</Product>
    <Trademark>IL2C</Trademark>
    <Copyright>Copyright (c) Kouji Matsui</Copyright>
    <Description>A translator implementation of .NET intermediate language to C language.</Description>

    <Company>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo, @kekyo@mastodon.cloud)</Authors>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/IL2C.git</PackageProjectUrl>
    <PackageIcon>IL2C.100.png</PackageIcon>
    <PackageTags>il2c;cil;msil;translate;transpile;aot;ecma335;c;c++;win32;uefi;wdm;multi-platform;systems-programming</PackageTags>
    <AllowedOutputExtensionsInPackageBuildOutputFolder>.pdb</AllowedOutputExtensionsInPackageBuildOutputFolder>
    <NoWarn>$(NoWarn);NU1605;NU1701;NU5105</NoWarn>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' != 'Release'">
    <DebugType>portable</DebugType>
    <EmbedUntrackedSources>false</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>false</ContinuousIntegrationBuild>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)' == 'Release'">
    <DebugType>embedded</DebugType>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <ContinuousIntegrationBuild>true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="RelaxVersioner" Version="2.6.0" PrivateAssets="all" />
  </ItemGroup>

  <ItemGroup Condition="'$(Configuration)' == 'Release'">
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.1.1" PrivateAssets="All" />
  </ItemGroup>

</Project>
