<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFrameworks>net48;netstandard2.0</TargetFrameworks>
        <CheckEolTargetFramework>false</CheckEolTargetFramework>

        <OutputType>Library</OutputType>
        <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
        <RestoreProjectStyle>PackageReference</RestoreProjectStyle>
        <GenerateDocumentationFile>false</GenerateDocumentationFile>
        <AssemblyName>IL2C.Core.Test.Common</AssemblyName>
        <RootNamespace>IL2C</RootNamespace>
        <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>
        <Product>IL2C</Product>
        <Trademark>IL2C</Trademark>
        <Copyright>Copyright (c) 2019 Kouji Matsui</Copyright>
        <Description>A translator implementation of .NET intermediate language to C language.</Description>
        <Company>Kouji Matsui (@kozy_kekyo)</Company>
        <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
        <RepositoryType>git</RepositoryType>
        <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
        <AutoGenerateBindingRedirects>True</AutoGenerateBindingRedirects>
        <LangVersion>latest</LangVersion>
        <DebugType>full</DebugType>
        <DebugSymbols>true</DebugSymbols>
        <Platforms>AnyCPU</Platforms>
        <ProduceReferenceAssembly>false</ProduceReferenceAssembly>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="RelaxVersioner" Version="2.3.2" PrivateAssets="All" />
        <PackageReference Include="Microsoft.NETFramework.ReferenceAssemblies" Version="1.0.2" PrivateAssets="All" />
    </ItemGroup>

</Project>
