<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net45</TargetFramework>
    <OutputType>Exe</OutputType>
    <LangVersion>7.3</LangVersion>
    <DebugType>portable</DebugType>
    <DebugSymbols>true</DebugSymbols>
    <Platforms>AnyCPU</Platforms>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <AutoGenerateBindingRedirects>true</AutoGenerateBindingRedirects>
    <GenerateDocumentationFile>false</GenerateDocumentationFile>

    <AssemblyName>ArtifactCollector</AssemblyName>
    <RootNamespace>IL2C.ArtifactCollector</RootNamespace>
    <AssemblyTitle>A translator implementation of .NET intermediate language to C language.</AssemblyTitle>

    <RestoreProjectStyle>PackageReference</RestoreProjectStyle>

    <Product>IL2C</Product>
    <Trademark>IL2C</Trademark>
    <Copyright>Copyright (c) 2017-2019 Kouji Matsui</Copyright>
    <Description>A translator implementation of .NET intermediate language to C language.</Description>
    <Company>Kouji Matsui (@kozy_kekyo)</Company>
    <Authors>Kouji Matsui (@kozy_kekyo)</Authors>
    <RepositoryType>git</RepositoryType>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/kekyo/IL2C.git</PackageProjectUrl>
    <RepositoryUrl>https://github.com/kekyo/IL2C.git</RepositoryUrl>
    <PackageTags>il2c;cil;msil;translate;transpile;aot;ecma335;c;c++;win32;uefi;wdm;multi-platform;systems-programming</PackageTags>
  </PropertyGroup>
  
  <ItemGroup>
    <PackageReference Include="CenterCLR.RelaxVersioner" version="0.9.67" PrivateAssets="All" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove="Arduino.properties" />
    <EmbeddedResource Include="Arduino.properties" />
  </ItemGroup>
  
  <Target Name="CopyArtifactCollector" AfterTargets="Build">
    <Copy SourceFiles="$(ProjectDir)\bin\$(Configuration)\$(TargetFramework)\$(AssemblyName).exe" DestinationFolder="$(ProjectDir)" />
  </Target>
</Project>
